UAC通过对进程的权限等级划分，用来防止低权限的进程和高权限进程之间做IPC。

和linux下的sudo命令功能相似

#1 ====================================================================================================================================
win98 及其之前的操作系统没有对用户等级进行划分，所有的用户都拥有最高权限。

#2 ====================================================================================================================================
vista中正式引入UAC策略

#3 ====================================================================================================================================
在创建用户时，操作系统会为一个用户创建两套权限配置，一套是超级用户权限，一套是基础用户权限。当用户试图做一些超级用户权限才能做得事情时，操作系统会
通过UAC提示用户。

#4 ====================================================================================================================================
(*)必须使用 管理员权限 的任务/应用程序，都会触发一个UAC弹窗(如果系统的UAC是激活状态下)
而这些应用程序的图标右下角，都有一个盾牌样式的小图标。

(*)上面说的 必须使用 管理员权限的任务/应用程序，如下：

1）使用管理员权限运行程序
2）改变系统级别的设置
3）(*)改变一些普通用户无法改变的目录及其目录下的文件(比如：%SystemRoot%下和%ProgramFiles%)
4）改变 access control list (ACL)
5）安装和卸载 "非" 如下目录中的软件： %USERPROFILE% (e.g. C:\Users\yangkun) 
				     %APPDATA%. (e.g C:\Users\yangkun\AppData)
					安装执行程序所在目录及其子目录
6）安装设备驱动
7）安装ActiveX 控件
8）调整windows防火墙设置
9）改变UAC设置
10）配置windows更新选项
11）添加和删除用户
12）改变用户的账户类型
13）打开游客账户
14）打开文件共享和媒体流
15）配置继承权限
16）启动定时任务
17）保存备份系统文件
18）查看和改变其他用户的目录和文件
19）运行磁盘整合
20）运行注册表编辑器
21）安装和卸载 display languages 
22）音频问题调试
23）Running the Windows Experience Index assessment
24）电源设置，关闭windows特性，卸载改变或者修复一个程序
25）改变日期和时间，与互联网时间同步
26）Change Ease of Access administrative settings

#6 ====================================================================================================================================
如果程序试图写 "C:\Program Files\appname\settings.ini" 文件，但是没有写权限(这个是系统目录，见#5中的第四条)，那么UAC可能会把这个动作
重定向到 "C:\Users\username\AppData\Local\VirtualStore\Program Files\appname\settings.ini"。

这个动作仅仅在32位应用程序，没有做提权动作，且没有进行manifest策略配置的场景下出现。

UAC有如下几种设置：
1）要求用户输入管理员密码，以提升自己的权限
2）要求用户按  Ctrl+Alt+Del ，以提升自己的权限
3）关闭文件和注册表管理页面
4）Disable Admin Approval Mode

#(*)7 ====================================================================================================================================
可以通过增加manifest.xml的方法来向UAC请求提权。并且可以在xml中设置弹窗的样式。xml模板如下：

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:asm.v3">
    <v3:security>
      <v3:requestedPrivileges>
        <v3:requestedExecutionLevel level="highestAvailable"/>   #这里可以通过设置level的值来指定不同的策略
      </v3:requestedPrivileges>
    </v3:security>
  </v3:trustInfo>
</assembly>

可以通过设置level的值来设置UAC策略：
1）level="asInvoker"，调用者的权限级别是什么样的，这里就是什么样(这个应该是默认值)
2）level="highestAvailable"，展示UAC提权窗口，并对管理员权限做一定删减，然后给用户用
3）level="requireAdministrator"，需要进行提权





















