虚函数：基类中有实现，但是子类必须实现，即基类有一个版本，子类有一个版本.
虚函数语法：xxx.h virtual func();
	    xxx.cpp virtual func(){ ...  };


纯虚函数: 基类中没有实现，同时子类必须实现，即基类中就一个函数声明，每个子类都必须有自己的版本
纯虚函数语法: xxx.h virtual func() = 0;
	      
	      yyy.h func();
	      yyy.cpp func() { ... };



举例：


基类:
class A
{
	public:
		A();				//构造
		void f1();			//普通函数
		virtual void f2();		//虚函数
		virtual void f3()=0;		//纯虚函数
		virtual ~A();			//析构
};


子类:
class B : public A
{
	public:
		B();				//构造
		void f1();			//覆盖基类的A
		void f2() 
		{ 
			... 
		}					//对虚函数的重新实现	（必须要有）
		void f3()
		{
			...
		}					//对纯虚函数的实现	（必须要有）
		virtual ~B();			//析构
};


