#1  ============================================================================================
 
 final修饰虚函数，以表示本函数不能被基类重写，即此虚函数到当前类为止，不能再继续被子类继承。（这个特性用于限制父类接口）
	注：此特性用在基类虚函数声明中

 override修饰函数，表示当前函数是对基类同名虚函数的重写，如果基类中没有同名虚函数，则编译时报错。（这个特性用于编译时检查）
	注：此特性用在子类虚函数声明中


 纯虚函数的语法：  virtual void func() = 0;



#2  ============================================================================================
可以给函数模板指定默认参数（有什么用？？）

	template<typename T1, typename T2 = int>void DefFunc1(T1 a, T2 b);
	template<typename T1 = int, typename T2>void DefFunc2(T1 a, T2 b); 


#3  ============================================================================================
int x;
decltype(x) y;    //等价于int y;












